mod "abrader/gms", '1.0.1'
mod "croddy/make", '0.0.5'
#mod "hunner/hiera", '1.3.2'
mod "puppetlabs/concat", '2.1.0'
mod "puppetlabs/gcc", '0.3.0'
mod "puppetlabs/git", '0.4.0'
mod "puppetlabs/inifile", '1.5.0'
mod "puppetlabs/pe_gem", '0.2.0'
mod "puppetlabs/ruby", '0.4.0'
mod "puppetlabs/stdlib", '4.11.0'
mod "puppetlabs/vcsrepo", '1.3.2'
mod "zack/r10k", '3.2.0'
#
###### Private Repos
#

mod 'artifactory',
  :git => "ssh://git@github.com/ironhalo/artifactory.git", 
  :ref => "1.1.0"

mod 'foreman',
  :git => "ssh://git@github.com/ironhalo/foreman.git", 
  :ref => "0.1.1"

#mod 'davita_elasticsearch',
#  :git => "ssh://git@bitbucket.davita.com/pup/davita_elasticsearch.git",
#  :ref => "master"
#
#mod 'davita_jenkins',
#  :git => "ssh://git@bitbucket.davita.com/pup/davita_jenkins.git",
#  :tag => "1.1"
#
#mod 'zabbixserver',
#  :git => "ssh://git@bitbucket.davita.com/pup/zabbixserver.git",
#  :tag => "1.1"
